<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".TourListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tourListConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">

        <ImageView
            android:id="@+id/tourListProvinceImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="@id/tourListConstraintLayout"
            app:layout_constraintLeft_toLeftOf="@id/tourListConstraintLayout"
            app:layout_constraintRight_toRightOf="@id/tourListConstraintLayout"
            app:layout_constraintTop_toTopOf="@id/tourListConstraintLayout" />

        <TextView
            android:id="@+id/tourListProvinceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#6A000000"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/tourListProvinceImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tourListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />


    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tambahkan Wisata Baru"
        android:onClick="addTour"/>

</LinearLayout>